<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox + JavaScript Image Gallery</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="gallery">
    <div class="gallery__item gallery__item_first js-gallery__items">
      <span class="gallery__text">Hello</span>
      <span class="gallery__text">texas</span>
      <span class="gallery__text">Bye</span>
    </div>
    <div class="gallery__item gallery__item_second js-gallery__items">
      <span class="gallery__text">Hello</span>
      <span class="gallery__text">los angeles</span>
      <span class="gallery__text">Bye</span>
    </div>
    <div class="gallery__item gallery__item_third js-gallery__items">
      <span class="gallery__text">Hello</span>
      <span class="gallery__text">washington dc</span>
      <span class="gallery__text">Bye</span>
    </div>
    <div class="gallery__item gallery__item_fourth js-gallery__items">
      <span class="gallery__text">Hello</span>
      <span class="gallery__text">san francisco</span>
      <span class="gallery__text">Bye</span>
    </div>
    <div class="gallery__item gallery__item_fifth js-gallery__items">
      <span class="gallery__text">Hello</span>
      <span class="gallery__text">arizona</span>
      <span class="gallery__text">Bye</span>
    </div>
  </div>
  
  <script src="./script.js"></script>
</body>
</html>